<!-- 

    Nombre: Moises Aguilar
    Curso: 6°4

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Trabajo_1" content="width=device-width, initial-scale=1.0">
    <title>Trabajo_1</title>
</head>

<!-- CODIGO CSS-->

<style>
  

    body {

        background-color: rgb(11, 68, 65);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

   .imagenesAutos{

    text-align: center;
   } 

  .imagenesAutos img {
        
        width: 350px;
        margin-right: 20px; 
        border-radius: 30px;
        
    }


    .imagenesAutos p {

        display: inline-block;
    }

    


    .encabezado h1 {

        text-align: center;
        font-size: 35px;
        color: rgb(255, 254, 254);
       

    }
     .encabezado h4 {

        margin: 40px;
        color: rgb(255, 248, 248);
       
        
        
        

    }

   .encabezado ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    
    
    }

    .encabezado li a{

        margin-left: 30px;
        display: block;
        text-decoration: none;
        padding: 10px 10px;
        color: rgb(207, 198, 148);
        font-size: 18px;
        
    }
    .encabezado li {

        display: inline-block;
    }

    .noticias {

        text-align: justify;
        margin: 40px 20px 20px;
        background-color: rgb(234, 234, 234);
        border-radius: 20px;
        padding: 10px; 
      
    }

    .cont_noticias{

       padding: 2px ;
       margin-top:90px;
       background-color: rgba(255, 255, 255, 0.2); /* Fondo rojo semi-transparente */
       border-radius: 20px;

       

    }
    .aritulo_linkInfo{

        margin: 30px 10px;
        
    }

    .aritulo_linkInfo p {

        display: inline-block;
        
    }
    .aritulo_linkInfo  a{

        display: block;
        margin-right: 20px;
        padding-left: 40px;
        font-size: 25px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        
            
    }
    

    .footer{
        padding-top: 50px ;
    }

    .footer section {

     
      text-align: end;
    }

    .footer p{
        
       display: inline       
        
    }

    .footer a{
        
        margin-right: 20px;
        padding: 20px;
        text-decoration: none;
        color: rgb(156, 154, 148);
        
    }
   
   
</style>




<body>

    <header class="encabezado">

        <h1>Todo sobre Autos</h1>
        
        <h4>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolor cum placeat inventore, veritatis delectus rerum beata
        e distinctio repellat laboriosam perferendi
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolor cum placeat inventore, veritatis delectus rerum beata
        e distinctio repellat laboriosam perferendi
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolor cum placeat inventore, veritatis delectus rerum beata
        e distinctio repellat laboriosam perferendi
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolor cum placeat inventore, veritatis delectus rerum beata
        e distinctio repellat laboriosam perferendi
        e distinctio repellat laboriosam perferendi
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dolor cum placeat inventore, veritatis delectus rerum beata
        e distinctio repellat laboriosam perferendi
        </h4>
        
    <nav >
        <ul>
            <li>
                <a href="punto1">PUNTO1</a>
            </li>
            <li>
                <a href="punto2">PUNTO2</a>
            </li>
            <li>
                <a href="punto3">PUNTO3</a>
            </li>
        </ul>
    
    </nav>
    
    </header>

    <article class="articulo_pricipal">
    
    <div class="cont_noticias">
        
    <section class ="noticias">

        <h2>Gt-r Wallpaper</h2>

        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quod, officia magnam odio il
        lo possimus recusandae tempore velit saepe, perferendis dicta consequuntur quam cum provident, dolores eos at eligendi voluptatem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores, tempore quos adipisci omnis pariatur architecto 
        consequatur aperiam nam vitae laudantium maxime, dolorem ipsum minima. Amet necessitatibus velit sequi consequatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quod, officia magnam odio il
        lo possimus recusandae tempore velit saepe, perferendis dicta consequuntur quam cum provident, dolores eos at eligendi voluptatem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores, tempore quos adipisci omnis pariatur architecto 
        consequatur aperiam nam vitae laudantium maxime, dolorem ipsum minima. Amet necessitatibus velit sequi consequatur.
        </p>
        
    </section>

    <section class="imagenesAutos">
        <p>
            <img  src="foto1.webp" alt="autos">
        </p>
        <p>
            <img id = "auto2" src="foto2.jfif" alt="autos">
        </p>
         <p>
            <img src="foto3.jpg" alt="autos">
        </p>
        <p>
            <img src="foto4.jfif" alt="autos">
        </p>
        <p>
            <img src="foto5.jpg" alt="autos">
        </p>

    </section>




    <section class="aritulo_linkInfo">
        
       <p> 
        <a href="link1">Mas informacion</a> 
       </p> 
       
       <p>
        <a href="link2">Descargar imagenes</a>
       </p>
        
       

    </section>

    </div>
    </article>


    <footer class="footer">

        <section>
            <p><a href="facebook">Facebook</a></p>
            
            <p><a href="Intagram">Instagram</a></p>
        
        </section>

    </footer>



    
</body>
</html>